UI/Registros/rArticulos.xaml

<Window x:Class="PrimerParcial.UI.Registros.rArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerParcial.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Productos" Height="330" Width="298" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <!--STACK PANEL PRINCIPAL-->

            <Label Content="ArticuloId" FontSize="11"/>

            <!--TEXT BOX Y BOTON BUSCAR-->
            <StackPanel Orientation="Horizontal">
              
                <TextBox Name="ArticuloIdTextBox" Width="40" HorizontalAlignment="Left" Margin="5,0" Text="{Binding ArticuloId}"/>
                
                <Button Name="BuscarCarroButton" Width="60" Height="20" Margin="5,0,0,0" Click="BuscarCarroButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!--DESCRIPCION-->
            <Label Content="Descrpcion" FontSize="11"/>
            <TextBox Name="DescripcionTextBox" Width="200" Height="20" HorizontalAlignment="Left" Margin="5,0" Text="{Binding Descripcion}"/>

            <!--EXISTENCIA-->
            <Label Content="Existencia" FontSize="11"/>
            <TextBox Name="ExistenciaTextBox" Width="70" Height="20" HorizontalAlignment="Left" Margin="5,0" Text="{Binding Existencia}" TextChanged="ExistenciaTextBox_TextChanged"/>

            <!--COSTO-->
            <Label Content="Cossto" FontSize="11"/>
            <TextBox Name="CostoTextBox" Width="70" Height="20" HorizontalAlignment="Left" Margin="5,0" TextChanged="CostoTextBox_TextChanged" Text="{Binding Costo}"/>

            <!--VALOR INVENTARIO-->
            <Label Content="Valor Inventario" FontSize="11"/>
            <TextBox Name="ValorInventarioTextBox" Width="70" Height="20" IsReadOnly="True" HorizontalAlignment="Left" Margin="5,0" Text="{Binding ValorInventario}" TextChanged="ValorInventarioTextBox_TextChanged"/>

            <!--PANEL DE BOTONES-->
            <StackPanel Orientation="Horizontal" Width="236" Margin="0,26,0,0">
                
                <Button Name="NuevoButton" Width="60" Height="20" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/coche.png" />
                        <Label Content="Nuevo" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Width="67" Height="20" Margin="20,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="66" Height="20" Margin="20,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/delete.png"/>
                        <Label Content="Eliminar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <!--FIN PANEL DE BOTONES-->

        </StackPanel>
        <!--STACK PANEL PRINCIPAL-->
    </Grid>
</Window>
